*{
  margin: 0;
  padding: 0;
}
html, body, #react-target, #react-target > div{
  width: 100%;
  height: 100%;
}
.map-container{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
#react-target{
  width: 500px;
  height: 500px;
}
.close-map{
  padding: 10px;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 0;
  cursor: pointer;
  box-sizing: border-box;
}
.default-map-container{
  padding: 20px;
}
.default-map-container > h1{
  font-size: 20px;
  margin-bottom: 10px;
}
.default-map-container > h3{
  font-size: 16px;
  margin-bottom: 10px;
}
.map-modal-content{
  height: 100%;
  width: 100%;
  border-top: 1px solid #afafaf;
}
.map-component-modal{
  box-sizing: border-box;
  position: absolute;
  width: 90%;
  height: 90%;
  left: 5%;
  top: 20px;
  z-index: 2;
  background-color: white;
  padding: 20px;
  padding-top: 40px;
  border-radius: 5px;
  box-shadow: 0 0 20px #232323;
}
.map-mask{
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(0, 0, 0, .6)
}
.places-menu{
  display: inline-block;
  width: 150px;
  vertical-align: top;
  z-index: 2;
  background-color: rgba(255, 255, 255, .7);
}
#map{
  display: inline-block;
  width: calc(100% - 150px);
  min-height: 400px;
  z-index: 1;
  box-shadow: 0px 0px 1px #565656;
  height: 100%;
}
.place-type-option{
  font-size: 16px;
  padding: 10px;
  position: relative;
}
.place-type-option:after{
  content: '';
  position: absolute;
  border-bottom: 1px solid #afafaf;
  bottom: -1px;
  left: 0;
  width: 100%;
}
.place-type-option:hover{
  background-color: #454545;
  color: white;
  cursor: pointer;
  box-shadow: 2px 2px 5px #898989;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  left: calc(50% - 100px);
  top: 200px;
  margin: 60px auto;
  font-size: 10px;
  position: absolute;
  z-index: 100;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
