*{
  margin: 0;
  padding: 0;
}
html, body, #react-target, #react-target > div{
  width: 100%;
  height: 100%;
}
.map-container{
  z-index: 999;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
}
#react-target{
  width: 500px;
  height: 500px;
}
.close-map:hover {
  color: white;
  background-color: rgba(0, 0, 0, .6)
}
.close-map{
  color: #454545;
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 0;
  cursor: pointer;
  box-sizing: border-box;
}
.default-map-container{
}
.default-map-container > h1{
  font-size: 20px;
  margin-bottom: 10px;
}
.default-map-container > h3{
  font-size: 16px;
  margin-bottom: 10px;
}
.map-modal-content{
  height: 100%;
  width: 100%;
  border-top: 1px solid #afafaf;
  overflow: hidden;
}
.map-component-modal{
  box-sizing: border-box;
  position: absolute;
  width: 90%;
  height: 90%;
  left: 5%;
  top: 20px;
  z-index: 2;
  background-color: white;
  padding-top: 40px;
  border-radius: 5px;
  box-shadow: 0 0 20px #232323;
}
.map-mask{
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(0, 0, 0, .6)
}
.places-menu{
  display: inline-block;
  width: 250px;
  vertical-align: top;
  z-index: 2;
  background-color: transparent;
}
#map{
  display: inline-block;
  width: calc(100% - 250px);
  min-height: 400px;
  z-index: 1;
  box-shadow: 0px 0px 1px #565656;
  height: 100%;
}
.place-type-option{
  color: #454545;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  width: 100%;
  font-size: 16px;
  padding: 10px;
  padding-top: 15px;
  position: relative;
}
.place-type-option:hover{
  background-color: rgba(0, 0, 0, .6);
  color: white;
  cursor: pointer;
  box-shadow: 2px 2px 5px #898989;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  left: calc(50% - 100px);
  top: 200px;
  margin: 60px auto;
  font-size: 10px;
  position: absolute;
  z-index: 100;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.category-list-icon{
  float: right;
  position: relative;
  top: -2px;
}
.category-header {
  background-color: transparent;
  color: #454545;
  border: none;
  cursor: pointer;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}
.category-header:hover {
  background-color: rgba(0, 0, 0, .6);
  color: white;
}
.category-header h1{
  padding: 0;
  margin: 0;
}
.category-header-icon{
  left: 20px;
  position: absolute;
}
.category-header h1{
  float: right;
  margin-right: 20px;
  right: 0;
  text-align: center;
  width: 80%;
  margin-top: 2px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
}
.a-place{
  border-bottom: 1px solid white;
  box-sizing: border-box;
  width: 100%;
}
.a-place-name{
  color: #454545;
  font-weight: 600;
  width: 100%;
  font-size: 14px;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.a-place-address{
  font-size: 11px;
  font-weight: 300;
  color: #343434;
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
  font-style: italic;
  overflow: hidden;
  text-overflow: ellipsis;
}
.a-place > div {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.gp-settings input{
  width: 100%;
}
.a-place-button{
  background-color: transparent;
  border: none;
  text-align: left;
  width: 100%;
  padding: 20px;
  cursor: pointer;
  box-sizing: border-box;
}

.a-place-button:focus{
  background-color: #cfcfcf;
  outline: none;
  box-shadow: 0 0 5px #afafaf;
}
.a-place-button:hover {
  background-color: rgba(0, 0, 0, .6);
}
.a-place-button:hover, .a-place-button:hover .a-place-name, .a-place-button:hover .a-place-address{
  color: white;
}
.info-window-img{
  margin-left: auto;
  display: block;
  margin-right: auto;
  box-shadow: 0 0 20px #afafaf;
}
.info-window-right{
  font-size: 22px;
  display: inline-block;
  vertical-align: middle;
  font-weight: 400;
  display: block;
}
.info-window-right div{
  color: #343434;
  margin-right: 5px;
  vertical-align: middle;
  border-radius: 5px;
  text-transform: capitalize;
  display: inherit;
}
.info-window-star{
  color: yellow;
  text-shadow: -1px 0 #FBC02D, 0 1px #FBC02D, 1px 0 #FBC02D, 0 -1px #FBC02D;
  top: 3px;
  width: 25px;
  position: relative;
}
.scroll-fix {
  line-height: 1.35;
  overflow: hidden;
  white-space: nowrap;
}
.info-window-name{
  display: inline-block;
  vertical-align: middle;
  font-size: 24px;
  margin-right: 20px;
}
.info-window-img-container{
  margin-top: 10px;
  overflow: hidden;
  padding: 20px;
  background-size: cover;
  min-height: 150px;
  background-position: center;
}
.info-window-container p{
  display: inline-block;
}
.green{
  color: #2E7D32 !important;
}
.red{
  color: #c62828 !important;
}
.orange{
  color: #F9A825 !important;
}

